@import "animate"


$black: #000
$white: #fff
$grey: #CBCBCB
$green: #91BB1A

html
 font-size: 10px

body, p, h1, h2, h3, h4, h5, h6
 margin: 0
 padding: 0

body
 overflow-x: hidden
 font-family: 'Padauk', sans-serif

@keyframes logo
 0%
  transform: translateY(-50px)
 70%
  transform: translateY(-50px)
 80%
  transform: translateY(5px)
 90%
  transform: translateY(-3px)

 100%
  transform: translateY(0px)

@keyframes trembling
 0%
  transform: translate(0px, 0px) rotate(0deg)
 3%
  transform: translate(-1px, 0px) rotate(-3deg)
 5%
  transform: translate(1px, 0px) rotate(7deg)
 8%
  transform: translate(0px, 0px) rotate(0deg)
 100%  
  transform: translate(0px, 0px) rotate(0deg)

.ham 
 cursor: pointer
 tap-highlight-color: transparent
 transition: transform 200ms
 user-select: none
 fill: none
 width: 50px

.activeMenu .hamRotate
 transform: rotate(45deg)

.line 
 fill: none
 transition: stroke-dasharray 400ms, stroke-dashoffset 400ms
 stroke: $white
 stroke-width: 3
 border-radius: 5px
 stroke-linecap: round

.ham .top 
 stroke-dasharray: 40 82
 transform: translateY(7px)

.ham .middle 
 stroke-dasharray: 30 111

.ham .bottom 
 stroke-dasharray: 20 161
 transform: translateY(-7px)

.activeMenu .ham .top 
 stroke-dasharray: 35 82
 stroke-dashoffset: -62px
 transform: translateY(0px)

.activeMenu .ham .middle 
 stroke-dashoffset: 23px
 stroke-dasharray: 40 111

.activeMenu .ham .bottom 
 stroke-dashoffset: -83px
 stroke-dasharray: 40 161
 transform: translateY(0px)

.logo-start
 animation: logo 2s
 img
  display: block !important

.header-owl
 height: 100vh
 .item
  height: calc(100vh - 5rem)
  margin-top: 5rem

.active-phone
 .ham
  margin-right: -20px

.btn
 background-color: $green
 text-decoration: none
 color: $white
 display: flex
 justify-content: center
 align-items: center

.item
 padding: 0 20px

.bright
 .window
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  &-pair
   order: 1
  .header-btn
   order: 2
   margin-bottom: 100px
   padding: 1.2rem 5rem
   font-size: 2.4rem
   animation-delay: 1.3s
   width: 25rem
  .inf 
   font-family: 'Advent Pro', sans-serif
   color: $white
   font-size: 3.6rem
   animation-delay: 1s
   margin-top: 10px
  .description
   color: $white
   font-size: 2rem
   animation-delay: 1.2s

header
 height: 100vh
 position: relative
 background-color: $black
 nav
  display: flex
  height: 100%
  margin-right: 20px
  .search
   font-size: 1.6rem
   i
    animation-delay: .8s
  .user
   font-size: 1.8rem
   i
    animation-delay: 1s
  a
   margin-left: 50px
   color: $white
   font-size: 1.6rem
   height: 100%
   padding-top: 2px
   display: flex
   justify-content: center
   align-items: center
   text-decoration: none
   transition: color .2s ease-out
   animation-duration: .3s
   opacity: 0
   &:hover
    color: $grey
 .science
  text-transform: uppercase
  font-family: 'Advent Pro', sans-serif
  font-size: 2.4rem
  color: $white
  position: absolute
  bottom: 20px
  left: 20px
  animation-delay: 1s
  z-index: 100
 .navbar
  height: 5rem
  width: 100vw
  background-color: $black
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 20px
  position: fixed
  z-index: 100
  .logo
   display: flex
   align-items: center
   height: 100%
   width: 39px
   &:hover
    img
     animation: trembling 3s infinite
   img
    height: 80%
    margin-bottom: 5px
    display: none


@media (max-width: 768px)
 body
  header
   nav
    margin-right: 0
   .header-owl
    .bright
     background-position-x: 90% !important
@media (max-width: 596px)
 body
  header
   nav
    a
     margin-left: 0
   .header-owl
    .bright
     background-position-x: center !important
     background-position-y: calc(100% - 18rem) !important
     background-size: auto calc(100% - 18rem) !important
     display: flex
     align-items: flex-end
     .window
      align-items: center
      justify-content: flex-start
      height: 18rem
      width: 100%
      &-pair
       order: 2
       .description
        display: none
      .header-btn
       padding: 8px 39px
       width: auto
       margin-bottom: 0
       font-size: 2.4rem
       font-weight: bold
       order: 1
       animation-delay: .4s
      .inf
       font-size: 2.4rem 
       animation-delay: 0s